{
  "_args": [
    [
      {
        "raw": "cordova-save-image-gallery",
        "scope": null,
        "escapedName": "cordova-save-image-gallery",
        "name": "cordova-save-image-gallery",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\cordovaWorkplace\\hello"
    ]
  ],
  "_from": "cordova-save-image-gallery@latest",
  "_id": "cordova-save-image-gallery@0.0.26",
  "_inCache": true,
  "_location": "/cordova-save-image-gallery",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-save-image-gallery-0.0.26.tgz_1468409605199_0.07238369737751782"
  },
  "_npmUser": {
    "name": "agomezmoron",
    "email": "agomez1987@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-save-image-gallery",
    "scope": null,
    "escapedName": "cordova-save-image-gallery",
    "name": "cordova-save-image-gallery",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-save-image-gallery/-/cordova-save-image-gallery-0.0.26.tgz",
  "_shasum": "55321d9d959dbea08352cb71e10b803d404af452",
  "_shrinkwrap": null,
  "_spec": "cordova-save-image-gallery",
  "_where": "E:\\cordovaWorkplace\\hello",
  "author": {
    "name": "Alejandro Gomez",
    "email": "agommor@gmail.com",
    "url": "http://github.com/agomezmoron"
  },
  "bugs": {
    "url": "https://github.com/agomezmoron/cordova-save-image-gallery/issues"
  },
  "contributors": [
    {
      "name": "Ignacio Gonzalez",
      "email": "natete981@gmail.com",
      "url": "http://github.com/agomezmoron"
    },
    {
      "name": "StefanoMagrassi",
      "email": "stefano.magrassi@gmail.com",
      "url": "http://thinkwritedone.com"
    },
    {
      "name": "Simba Zhang",
      "email": "solderzzc@gmail.com",
      "url": "http://www.tiegushi.com"
    },
    {
      "name": "Bastian Meier",
      "email": "post@bastianmeier.de",
      "url": "http://github.com/bastian-meie"
    }
  ],
  "cordova": {
    "id": "cordova-save-image-gallery",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "dependencies": {},
  "description": "Cordova plugin to save base64 data as a png/jpg image into the device and applying compression if needed",
  "devDependencies": {
    "eslint": "1.10.3",
    "nodemsg": "1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "55321d9d959dbea08352cb71e10b803d404af452",
    "tarball": "https://registry.npmjs.org/cordova-save-image-gallery/-/cordova-save-image-gallery-0.0.26.tgz"
  },
  "engines": [
    {
      "cordova": ">=3.0.0"
    },
    {
      "node": ">=0.12"
    }
  ],
  "gitHead": "5030a3261283b78e8cfa362a5d4a2b6aac48a8c7",
  "homepage": "https://github.com/agomezmoron/cordova-save-image-gallery#readme",
  "keywords": [
    "image",
    "base64",
    "save",
    "png",
    "jpg",
    "photo library",
    "gallery",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-wp8"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "agomezmoron",
      "email": "agomez1987@gmail.com"
    }
  ],
  "name": "cordova-save-image-gallery",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agomezmoron/cordova-save-image-gallery.git"
  },
  "scripts": {
    "lint": "eslint www/saveImageGallery.js"
  },
  "version": "0.0.26"
}
